:root {
    --primary-color: #333;
    --hover-color: #000;
    --secondary-color: #dbdbdb;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --light-shadow: 0 4px 6px var(--shadow-color);
    --medium-shadow: 0 5px 15px var(--shadow-color);
    --active-shadow: 0 1px 3px var(--shadow-color);
    --main-font: 'Roboto', Helvetica, Arial, sans-serif;
    --gap-size: 3%; 
    --avatar-size: 3rem;
    --container-size: 200px;
    --container-padding: 1rem;
}

#listContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--container-size), 1fr));
    grid-gap: var(--gap-size);
    justify-content: center;
    align-items: start;
    margin: 0 auto;
    width: 80%;
    box-sizing: border-box;
}

.listElement {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 5px;
    box-sizing: border-box;
    background-color: white;
}

.avatarImage {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.listLineElement, .listLineElementCompany {
    text-decoration: none;
    font-size: 1rem;
    font-family: var(--main-font);
    text-align: center;
    margin-top: 1rem;
}

.listLineElementCompany{
    color: #7F7F7F;
    margin-top: 1px;
    margin-bottom: 10px;
}

.numberField {
    margin-left: auto;
    margin-right: 1rem;
}

.listTitle:visited {
    color: var(--primary-color);
}

@media (min-width: 768px) {
    #listContainer {
        grid-template-columns: repeat(4, 1fr);
    }

    .listElement {
        border-color: var(--secondary-color);
        box-shadow: var(--light-shadow);
    }

    .listElement:hover {
        border-color: var(--secondary-color);
        box-shadow: var(--medium-shadow);
    }

    .listElement:active {
        border-color: var(--secondary-color);
        box-shadow: var(--active-shadow);
    }
}
